
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Mean Images</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/test.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="js/jquery.mousewheel.min.js"></script>
<script src="js/jquery.easing.js"></script>
<script src="js/jquery.singular.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script type="text/javascript" src="js/d3.v4.js"></script>
<script>
  $(function() {
    $('.js-singular').singular({
      section: '.mod-singular-section',
      nav: '.js-singular-nav',
      prev: '.js-singular-prev',
      next: '.js-singular-next',
      navActiveClass: 'js-singular-active',
      scrollSpeed: 1000,
      mousewheel: true,
      easing: 'easeInOutQuart',
      scrollEnd: function(elem) {
      console.log('scrollEnd');
      }
    });
  });
</script>
</head>

<body>
  <div class="mod-page">
    <div class="mod-singular js-singular">
      
<!--page_1 Intro-->
      <div id="sec01" class="mod-singular-section">
        <div class="mod-singular-section-in">
          <div class="transbox">
            <h1 class="mod-singular-ttl">Mean Images</h1>
            <h2 class="mod-singular-subttl">an exploration of culture through pixels</h2>
            <p id="authors" class="mod-singular-txt"><a href="/">Xingxin Chen</a>, <a href="https://sienaduplan.com">Siena Duplan</a>, <a href="https://godsamit.github.io/Samson-Liu-Website/">Samson Liu</a></p>
          </div>
          <!--next_page_button-->
          <p class="mod-singular-pager"><a href="" class="mod-singular-next js-singular-next"></a></p>
          <!--next_page_button-->
          <div id="salavon">
            <p class="circled"><a href="http://salavon.com/work/EveryPlayboyCenterfoldDecades/" target="_blank">?</a></p>
          </div>
        </div>
      </div>
      
<!--page_2 Salavon-->
      <section id="sec02" class="mod-singular-section">
        <div class="mod-singular-section-in">
          <h2 class="mod-singular-hdng">What is a "mean" image?</h2>
          <p class="mod-singular-txt-2">
            Images like the ones below are the result of mathematically <em>averaging</em> several photographs. Digital averaging of pixels is a simple process where each pixel is treated as a numeric point with an RGB value. 
          </p>
          <p class="mod-singular-txt-2">
            This project is inspired by the artwork of contemporary artist <a href="http://www.salavon.com" target="_blank">Jason Salavon</a> whose series <a href="http://salavon.com/work/SpecialMoments/" target ="_blank">"100 Special Moments”</a> is shown below. Salavon is known for using computer software to reconfigure existing media into fine art. His series on averaged images straddles the boundary between art and data visualization, often revealing never-before-seen patterns in the pixels captured in photographs.
          </p>
          <a href="http://salavon.com/work/SpecialMoments/" target="_blank"><img src="images/100moments.png" width="700"></a>
          <!--next_page_button-->
          <p class="mod-singular-pager"><a href="" class="mod-singular-next js-singular-next"></a></p>
          <!--next_page_button-->
        </div>
      </section>

<!--page_3 Faces-->
      <section id="sec03" class="mod-singular-section">
        <div class="mod-singular-section-in">
          <h2 class="mod-singular-hdng">An "average" face?</h2>
          <div class="container">
            <img src="images/cropped_yale.gif" width="700">
            <p class="mod-singular-txt-3 bottom-right">
              The <a href="http://academictorrents.com/details/aad8bf8e6ee5d8a3bf46c7ab5adfacdd8ad36247" target="_blank">Cropped Yale Dataset</a> is a widely-used dataset for machine learning and image processing research. The dataset contains 16128 images of 28 human subjects in 9 poses and 64 illumination conditions. It’s popularity is due in part to its high-quality alignment of facial features which allows the "mean" image of thousands of images to resemble a single face. <br> Interestingly, the more images that are used to compute the average face, the slower the rate of change in the mean image. That is, the average image tends to <em>converge fairly quickly</em> (between 20 and 50 images). See for yourself below! 
            </p>
          </div>
          <!--next_page_button-->
          <p class="mod-singular-pager"><a href="" class="mod-singular-next js-singular-next"></a></p>
          <!--next_page_button-->
        </div>
      </section>

<!--page_4 Convergence-->
      <section id="sec04" class="mod-singular-section">
        <div class="mod-singular-section-in">
          <h2 class="mod-singular-hdng">Can you find the point of convergence?</h2>
          <div class="grid-container">
            <!--slider image-->
            <div class="grid-item">
              <img id="faces" width="300">
            </div>
            <!--final image-->
            <div class="grid-item">
              <img src="images/mean_faces_2414.png" width="300">
            </div>
            <!--slider+caption-->
            <div class="grid-item">
              <input class="slider-width" id="valR" type="range" min="0" max="5" value="0" step="1" oninput="showVal(this.value)" onchange="showVal(this.value)" />
              <span id="range">0</span>
              <div class="grid-item face-number">
                <span id="realval">10</span>
                <span id="">faces</span>
              </div>
            </div>  
            <div class="grid-item face-number fn2">
              2414 faces
            </div> 
          </div>
          <script>
            var val = $("#valR").val();
            $("#range").html=val;
            var numImages = 10;
            $("#faces").attr("src", "images/mean_faces_" + numImages + ".png");
            function showVal(newVal){
              numImagesArr=["10", "50", "100", "500", "1000", "2414"]
              numImages=numImagesArr[newVal];
              $("#range").html(newVal);
              $("#realval").html(numImagesArr[newVal]);
              $("#faces").attr("src", "images/mean_faces_" + numImages + ".png");
            }
          </script>
          <!--next_page_button-->
          <p class="mod-singular-pager"><a href="" class="mod-singular-next js-singular-next"></a></p>
          <!--next_page_button-->
        </div>
      </section>
      
<!--page_5 History-->
      <section id="sec05" class="mod-singular-section">
        <div class="mod-singular-section-in">
          <h2 class="mod-singular-hdng">History of time</h2>
          <div class="time-container">
            <!--slider image-->
            <div class="time-div">
              <img id="time-magazine" height="400">
            </div>
            <p class="year" id="time-cap">1923</p>
            <!--slider+caption-->
            <div class="time-slider-cap">
              <input class="slider-width" id="year" type="range" min="1923" max="2018" value="0" step="1" oninput="changeTimeCover(this.value)" onchange="changeTimeCover(this.value)" />
            </div>  
          </div>
          
          <!--change_cover+D3_bar_chart-->
          <script>
            //change_cover
            var year = $("#year").val();
            var timeCover = "images/time/Time-" + year + ".jpg" ;
            $("#time-magazine").attr("src", timeCover);
            
            function changeTimeCover(year){
              var timeCover = "images/time/Time-" + year + ".jpg" ;
              $("#time-magazine").attr("src", timeCover);
              $(".year").html(year);
            }
            
            //D3_bar_chart
            var barChart = d3.select(".time-container")
              .insert("svg",":first-child")
                .attr("class","stacked-bar")
                .attr("width", 100)
                .attr("height", 500)

            var beginYear = 1923;
            var index = year - beginYear;

            d3.json("js/time.json",function(error, data){
            barChart.selectAll("rect")
              .data(data[index].colorList)
              .enter()
              .append("rect")
              .attr("height","1.07")
              .attr("width","25")
              .attr("x",function(){return (100/2)-(10/2)})
              .attr("y",function(d,i){ return i*1.07})
              .attr("fill", function(d,i){return d});
            });
          
            //border around the chart
            $(".stacked-bar").prepend
            (`<svg class="stacked-bar" width="100" height="400">
                <rect x="45" y="0" width="25" height="398.04" 
                style="fill:transparent;stroke-width:2;stroke:rgba(0,0,0,.2)"/>
              </svg>`)
          </script>

          <!--next_page_button-->
          <p class="mod-singular-pager"><a href="" class="mod-singular-next js-singular-next"></a></p>
          <!--next_page_button-->
        </div>
      </section>

<!--page_6 Comparison-->
      <section id="sec06" class="mod-singular-section">
        <div class="mod-singular-section-in">
          <script>
            $( function() {
              $( "#draggable-a, #draggable-b, #draggable-nonvalid-a, #draggable-nonvalid-b" ).draggable();
              $( "#droppable-a" ).droppable({
                accept: "#draggable-a",
                classes: {
                  "ui-droppable-active": "ui-state-active-a",
                  "ui-droppable-hover": "ui-state-hover-a"
                },
                drop: function(event,ui) {
                  $(this).addClass("ui-state-highlight-a")
                           .find("p")
                           .html("");
                }
              });
              $( "#droppable-b" ).droppable({
                accept: "#draggable-b",
                classes: {
                  "ui-droppable-active": "ui-state-active-b",
                  "ui-droppable-hover": "ui-state-hover-b"
                },
                drop: function(event,ui){
                  $(this).addClass("ui-state-highlight-b")
                           .find("p")
                           .html("")}
              });
            } );
          </script>
          <h2 class="mod-singular-hdng">Can you spot any differences in these magazines?</h2>
          <div class="magazine-grid-container-5 comparison-container">
            
            <!--draggable covers a-->
            <div class="magazine-grid-item-5">
              <div class="magazine-grid-container-a">
                <div class="magazine-grid-item">
                  <div id="draggable-a" class="ui-widget-content menshealth"></div>
                </div>
                
                <div class="magazine-grid-item">
                  <div id="draggable-a" class="ui-widget-content usa"></div>
                </div>
                
                <div class="magazine-grid-item">
                  <div id="draggable-a" class="ui-widget-content japan"></div>
                </div>
                
                <div class="magazine-grid-item">
                  <div id="draggable-a" class="ui-widget-content italia"></div>
                </div>
              </div>
            </div>
            
            <!--drop off area-->
            <div class="magazine-grid-item-5">
              <div id="droppable-a" class="ui-widget-header" style="display: inline-block">
                <p>Drag a magazine here</p>
              </div>
            </div>
            <div class="magazine-grid-item-5">
              <div id="droppable-b" class="ui-widget-header" style="display: inline-block;">
                <p>Drag a magazine here</p>
              </div>
            </div>
            
            <!--draggable covers b-->
            <div class="magazine-grid-item-5">
              <div class="magazine-grid-container-b">
                
                <div class="magazine-grid-item">
                  <div id="draggable-b" class="ui-widget-content womenshealth"></div>
                </div>
                
                <div class="magazine-grid-item">
                  <div id="draggable-b" class="ui-widget-content placeholder"></div>
                </div>
                
                <div class="magazine-grid-item">
                  <div id="draggable-b" class="ui-widget-content placeholder"></div>
                </div>  

                <div class="magazine-grid-item">
                  <div id="draggable-b" class="ui-widget-content placeholder"></div>
                </div>  
              </div>
            </div>
          </div> 
          <!--next_page_button-->
          <p class="mod-singular-pager"><a href="" class="mod-singular-next js-singular-next"></a></p>
          <!--next_page_button-->
        </div>
      </section>

<!--page_7 Exploratory-->  
      <section id="sec07" class="mod-singular-section">
        <div class="mod-singular-section-in">
          <h2 class="mod-singular-hdng">Section 7</h2>
          
          <!--next_page_button-->
          <p class="mod-singular-pager"><a href="" class="mod-singular-prev js-singular-prev"></a></p>
          <!--next_page_button-->
        </div>
      </section>
    
    </div>
    <div class="mod-nav">
      <ul class="mod-nav-list js-singular-nav">
        <li class="mod-nav-item"><a href="#sec01">1</a></li>
        <li class="mod-nav-item"><a href="#sec02">2</a></li>
        <li class="mod-nav-item"><a href="#sec03">3</a></li>
        <li class="mod-nav-item"><a href="#sec04">4</a></li>
        <li class="mod-nav-item"><a href="#sec05">5</a></li>
        <li class="mod-nav-item"><a href="#sec06">6</a></li>
        <li class="mod-nav-item"><a href="#sec07">7</a></li>
      </ul>
    </div>

  </div>
</body>
</html>
